//-------------------------------------------------------------------------
//			Project fermaglio
//			3DGameAtDxLib				2017.4
//			Source File		Start.cpp
//-------------------------------------------------------------------------
#pragma once
#include "GameCom.h"
#include "Lapping.h"
#include "usui\Usui.h"
#include "hattori\Hattori.h"
#include "watanabe\Watanabe.h"
#include "nakada\Nakada.h"

//-------------------------------------------------------------------------
//		広域変数
//-------------------------------------------------------------------------
GLOBALVARIABLE
//-------------------------------------------------------------------------
//		ファイル内ローカル変数
//-------------------------------------------------------------------------

//-------------------------------------------------------------------------
//		初期化
//-------------------------------------------------------------------------
bool StartInit(void) {
	usui.mStartInit();
	hattori.mStartInit();
	watanabe.mStartInit();
	nakada.mStartInit();
	return true;
}

//-------------------------------------------------------------------------
//		メイン
//-------------------------------------------------------------------------
void StartMain(void) {
	static int Init = StartInit();
	usui.mStartMain();
	hattori.mStartMain();
	watanabe.mStartMain();
	nakada.mStartMain();

}

//-------------------------------------------------------------------------
//		エンド
//-------------------------------------------------------------------------
void StartEnd(void) {
	usui.mStartEnd();
	hattori.mStartEnd();
	watanabe.mStartEnd();
	nakada.mStartEnd();
}

//-------------------------------------------------------------------------
//		ステージファイルの読み込み
//-------------------------------------------------------------------------
void LoadStageFile(void) {
	usui.mLoadStageFile();
}